{
    "name": "token-distributor",
    "version": "1.0.0",
    "description": "Script to distribute ZUG and vZUG tokens",
    "main": "distribute_tokens.js",
    "scripts": {
        "start": "node distribute_tokens.js",
        "pm2-start": "pm2 start ecosystem.config.js"
    },
    "dependencies": {
        "viem": "^2.16.1"
    }
}